src/internal/protos/v1/models/company.proto

syntax = "proto3";
package company;
option go_package = "github.com/khoa-nguyendang/ddd-clean-architect-go-template/src/core/models/transfers/company;company";


message Company {
    string id = 1;
    string parent_company_id = 2;
    string english_name = 3;
    string full_name = 4;
    string short_name = 5;
    string logo_url = 6;
    bool is_active = 7;
    string company_code = 8;
    string address = 9;
    string email = 10;
    string phone = 11;
    string website = 12;
}

message GetRequest {
    string id = 1;
}

message GetResponse {
    int32 code = 1;
    string message = 2;
    string error = 3;

    Company data = 4;
}

message SearchRequest {
    string search_term = 1;
    int64 current_page = 2;
    int64 page_size = 3; 
}

message SearchResponse {
    int32 code = 1;
    string message = 2;
    string error = 3;

    repeated Company data = 4;
}

message CreateRequest {
    string parent_company_id = 2;
    string english_name = 3;
    string full_name = 4;
    string short_name = 5;
    string logo_url = 6;
    bool is_active = 7;
    string company_code = 8;
    string address = 9;
    string email = 10;
    string phone = 11;
    string website = 12;
}

message CreateResponse {
    int32 code = 1;
    string message = 2;
    string error = 3;

    Company data = 4;
}

message UpdateRequest {
    string id = 1;
    string parent_company_id = 2;
    string english_name = 3;
    string full_name = 4;
    string short_name = 5;
    string logo_url = 6;
    bool is_active = 7;
    string company_code = 8;
    string address = 9;
    string email = 10;
    string phone = 11;
    string website = 12;
}

message UpdateResponse {
    int32 code = 1;
    string message = 2;
    string error = 3;

    Company data = 4;
}


message DeleteRequest {
    string id = 1;
    bool soft_delete = 2;
}

message DeleteResponse {
    int32 code = 1;
    string message = 2;
    string error = 3;

    bool deleted = 4;
}

